passes.json (before)
{
    "passes": [
        {
            "name": "lower tosa",
            "command": "mlir-opt",
            "args": [
                "--pass-pipeline='builtin.module(func.func(tosa-to-linalg-named, tosa-to-tensor))'"
            ]
        },
        {
            "name": "linalg generalize named ops",
            "command": "mlir-opt",
            "args": [
                "--pass-pipeline='builtin.module(func.func(linalg-generalize-named-ops))'"
            ]
        },
        {
            "name": "linalg to loops",
            "command": "mlir-opt",
            "args": [
                "--pass-pipeline='builtin.module(func.func(convert-linalg-to-affine-loops))'"
            ]
        },
        {
            "name": "heir-opt secretize",
            "command": "bazel run",
            "args": [
                "--action_env=CC=$(which gcc)",
                "//tools:heir-opt --",
                "--secretize",
                "--wrap-generic",
                "--canonicalize",
                "--cse",
                "--heir-simd-vectorizer"
            ]
        },
        {
            "name": "heir-opt to openfhe-bgv",
            "command": "bazel run",
            "args": [
                "--action_env=CC=$(which gcc)",
                "//tools:heir-opt --",
                "--secret-to-bgv"
            ]
        }
    ]
}

passes.json (after)
{
    "passes": [
        {
            "name": "lower tosa",
            "command": "mlir-opt",
            "args": [
                "--pass-pipeline='builtin.module(func.func(tosa-to-linalg-named, tosa-to-tensor))'"
            ]
        },
        {
            "name": "linalg generalize named ops",
            "command": "mlir-opt",
            "args": [
                "--pass-pipeline='builtin.module(func.func(linalg-generalize-named-ops))'"
            ]
        },
        {
            "name": "linalg magic",
            "command": "mlir-opt",
            "args": [
                "--pass-pipeline='builtin.module(func.func(linalg-fold-unit-extent-dims{use-rank-reducing-slices},cse))'"
            ]
        },
        {
            "name": "heir-opt secretize",
            "command": "bazel run",
            "args": [
                "--action_env=CC=$(which gcc)",
                "//tools:heir-opt --",
                "--secretize",
                "--wrap-generic"
            ]
        },
        {
            "name": "heir-opt to openfhe-bgv",
            "command": "bazel run",
            "args": [
                "--action_env=CC=$(which gcc)",
                "//tools:heir-opt --",
                "--secret-to-bgv"
            ]
        }
    ]
}

passes.json (diff)
@@ -15,10 +15,10 @@
             ]
         },
         {
-            "name": "linalg to loops",
+            "name": "linalg magic",
             "command": "mlir-opt",
             "args": [
-                "--pass-pipeline='builtin.module(func.func(convert-linalg-to-affine-loops))'"
+                "--pass-pipeline='builtin.module(func.func(linalg-fold-unit-extent-dims{use-rank-reducing-slices},cse))'"
             ]
         },
         {
@@ -28,10 +28,7 @@
                 "--action_env=CC=$(which gcc)",
                 "//tools:heir-opt --",
                 "--secretize",
-                "--wrap-generic",
-                "--canonicalize",
-                "--cse",
-                "--heir-simd-vectorizer"
+                "--wrap-generic"
             ]
         },
         {
